src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        //- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css")
        link(rel="stylesheet", href="css/magnific-popup.css")
        link(rel="stylesheet", href="css/main.css")
        title TZ for Datafolks
    body
        header.header
            .container
                .row
                    h1
                     |Реализованные проекты
                    p
                     |Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные компании на территории России и ближнего
                     |зарубежья.
                    p
                     |Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно обеспечивать реализацию как крупномасштабных
                     |федеральных или международных проектов, так и решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя
                     |имеющиеся бизнес-направления, а также формируя новые.
        main.main
            .container
                .row.no-gutters
                    .col-xl-4
                        section.project-block
                            .block-more
                                p.par-more
                                 |Сахарская Арабская Демократическая
                                 |республика Западная Сахара
                                 |на севере граничит с Марокко
                                a(href="#block-1").btn.popup-link Подробнее

                                p.par-more-bot
                                 |организации и сопровождение
                                 |федерального ситуационно-
                                 |информационного центра
                            img(src="img/project-block-1.jpg" alt="Пустыня")
                            h2 Республика Сахара
                    .col-xl-4
                        section.project-block
                            .block-more
                                p.par-more
                                 |Российская энергетическая компания
                                 |Основные направления деятельности
                                 | — геологоразведка, добыча
                                a(href="#block-2").btn.popup-link Подробнее
                                p.par-more-bot
                                 |организации и сопровождение
                                 |федерального ситуационно-
                                 |информационного центра
                            img(src="img/project-block-2.jpg" alt="Маленькие футболисты")
                            h2 Газпром
                    .col-xl-4
                        section.project-block
                            .block-more
                                p.par-more
                                 |Финская транснациональная компания
                                 |телекоммуникационного оборудования ,
                                 |для мобильных
                                a(href="#block-3").btn.popup-link Подробнее
                                p.par-more-bot
                                 |организации и сопровождение
                                 |федерального ситуационно-
                                 |информационного центра
                            img(src="img/project-block-3.jpg" alt="Люди на конференции")
                            h2 Nokia
                .row
                    button.btn загрузить еще
        footer.footer
            .container
                .row
                    .col-xl-6
                        h3 Контакты
                        p Коммуникационное агентство
                        p.address
                         |344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12 <br />
                         |Бизнес–центр &laquo;Рост&raquo;, оф. 104
                        .contacts
                            ul
                                li +7 (861) 300-11-28 
                                li +7 (861) 300-11-53 
                                li +7 (861) 300-11-52 
                            p
                             |Email: <br />
                             |info@example.com <br />
                             span Facebook.com/exampleagency
                    .col-xl-6
                        form
                            input(type="text" placeholder="Полное имя") 
                            input(type="email" placeholder="E-mail")
                            input(type="tel" placeholder="Телефон")
                            textarea(rows="4")
                            a(href="#") Политика обработки персональных данных
                            button.btn Отправить заявку
        .hidden
            #block-1.block-popup
                img(src="img/1.jpg", alt="pic-1")
                h2 Сахара
                p Текст для параграфа 1 
            #block-2.block-popup
                img(src="img/2.jpg", alt="pic-2")
                h2 Газпром
                p Текст для параграфа 2
            #block-3.block-popup
                img(src="img/3.jpg", alt="pic-3")
                h2 Nokia
                p Текст для параграфа 3
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="js/jquery.magnific-popup.min.js")
        script(src="js/app.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/magnific-popup.css"/><link rel="stylesheet" href="css/main.css"/><title>TZ for Datafolks</title></head><body><header class="header"><div class="container"><div class="row"><h1>Реализованные проекты</h1><p>Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные компании на территории России и ближнего
зарубежья.</p><p>Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно обеспечивать реализацию как крупномасштабных
федеральных или международных проектов, так и решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя
имеющиеся бизнес-направления, а также формируя новые.</p></div></div></header><main class="main"><div class="container"><div class="row no-gutters"><div class="col-xl-4"><section class="project-block"><div class="block-more"><p class="par-more">Сахарская Арабская Демократическая
республика Западная Сахара
на севере граничит с Марокко</p><a class="btn popup-link" href="#block-1">Подробнее</a><p class="par-more-bot">организации и сопровождение
федерального ситуационно-
информационного центра</p></div><img src="img/project-block-1.jpg" alt="Пустыня"/><h2>Республика Сахара</h2></section></div><div class="col-xl-4"><section class="project-block"><div class="block-more"><p class="par-more">Российская энергетическая компания
Основные направления деятельности
— геологоразведка, добыча</p><a class="btn popup-link" href="#block-2">Подробнее</a><p class="par-more-bot">организации и сопровождение
федерального ситуационно-
информационного центра</p></div><img src="img/project-block-2.jpg" alt="Маленькие футболисты"/><h2>Газпром</h2></section></div><div class="col-xl-4"><section class="project-block"><div class="block-more"><p class="par-more">Финская транснациональная компания
телекоммуникационного оборудования ,
для мобильных</p><a class="btn popup-link" href="#block-3">Подробнее</a><p class="par-more-bot">организации и сопровождение
федерального ситуационно-
информационного центра</p></div><img src="img/project-block-3.jpg" alt="Люди на конференции"/><h2>Nokia</h2></section></div></div><div class="row"><button class="btn">загрузить еще</button></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-xl-6"><h3>Контакты</h3><p>Коммуникационное агентство</p><p class="address">344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12 <br />
Бизнес–центр &laquo;Рост&raquo;, оф. 104</p><div class="contacts"><ul><li>+7 (861) 300-11-28 </li><li>+7 (861) 300-11-53 </li><li>+7 (861) 300-11-52 </li></ul><p>Email: <br />
info@example.com <br /><span>Facebook.com/exampleagency</span></p></div></div><div class="col-xl-6"><form><input type="text" placeholder="Полное имя"/><input type="email" placeholder="E-mail"/><input type="tel" placeholder="Телефон"/><textarea rows="4"></textarea><a href="#">Политика обработки персональных данных</a><button class="btn">Отправить заявку</button></form></div></div></div></footer><div class="hidden"><div class="block-popup" id="block-1"><img src="img/1.jpg" alt="pic-1"/><h2>Сахара</h2><p>Текст для параграфа 1 </p></div><div class="block-popup" id="block-2"><img src="img/2.jpg" alt="pic-2"/><h2>Газпром</h2><p>Текст для параграфа 2</p></div><div class="block-popup" id="block-3"><img src="img/3.jpg" alt="pic-3"/><h2>Nokia</h2><p>Текст для параграфа 3</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="js/jquery.magnific-popup.min.js"></script><script src="js/app.js"></script></body></html>
